# project-dieterrafaeljonas

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmobiledev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmobiledev/: Activity2.kt  MainActivity.kt  NetworkListener.kt  Permissions.kt  Time.kt
app/src/main/java/com/example/projectmobiledev/database/: Database.kt  ImageReadyCallback.kt  RoutesCallback.kt
app/src/main/java/com/example/projectmobiledev/home/: Home.kt  HomeController.kt  RecyclerViewAdapterHome.kt
app/src/main/java/com/example/projectmobiledev/login/: LogIn.kt
app/src/main/java/com/example/projectmobiledev/pathFinder/: PathFinder.kt
app/src/main/java/com/example/projectmobiledev/profile/: Profile.kt  ProfileController.kt  User.kt  UserNotFoundException.kt
app/src/main/java/com/example/projectmobiledev/routesViewer/: RecyclerViewAdapter.kt  RoutesViewer.kt
app/src/main/java/com/example/projectmobiledev/tracker/: Route.kt  RouteViewer.kt  Tracker.kt  TrackerController.kt  TrackerModel.kt
app/src/main/java/com/example/projectmobiledev/util/: SwipeUtil.kt
app/src/main/res/drawable/: no_internet.xml  pathfinder.xml  save_symbol.xml
app/src/main/res/layout/: activity_2.xml  end_routeviewer.xml  home.xml  image_popup.xml  internet_alert.xml  log_in.xml  look_up_alert.xml  look_up_alert2.xml  my_row.xml  my_row_home.xml  nav_header.xml  no_name_given_error.xml  no_points_on_path.xml  pathfinder.xml  profile.xml  route_viewer.xml  routes_overview.xml  save_pathfinder.xml  save_pathfinder_routename.xml  save_route.xml  tracker.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/projectmobiledev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
