<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/header"
            android:layout_width="380dp"
            android:layout_height="93dp"
            android:background="#81c27a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rechts"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="@+id/links"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <View
            android:id="@+id/algemene_info"
            android:layout_width="380dp"
            android:layout_height="93dp"
            android:background="#81c27a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rechts"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/links"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.06" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilepicture"
            android:layout_width="106dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilepicture"
            app:layout_constraintVertical_bias="0.01999998" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <TextView
            android:id="@+id/totale_km_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total kilometers"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/algemene_info"
            app:layout_constraintEnd_toEndOf="@+id/algemene_info"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="@+id/links"
            app:layout_constraintTop_toTopOf="@+id/algemene_info"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:id="@+id/totale_wandelingen_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of hikes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/algemene_info"
            app:layout_constraintEnd_toEndOf="@+id/algemene_info"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="@+id/algemene_info"
            app:layout_constraintTop_toTopOf="@+id/algemene_info"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:id="@+id/totale_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="32"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/algemene_info"
            app:layout_constraintEnd_toEndOf="@+id/algemene_info"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/algemene_info"
            app:layout_constraintTop_toBottomOf="@+id/totale_km_header"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/totale_wandelingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="3"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/algemene_info"
            app:layout_constraintEnd_toStartOf="@+id/rechts"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@+id/algemene_info"
            app:layout_constraintTop_toBottomOf="@+id/totale_wandelingen_header"
            app:layout_constraintVertical_bias="0.060000002" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation view toevoegen aan activity -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>